
h1{font-family: 'Roboto', sans-serif;} 
h2{font-family: 'Roboto', sans-serif;}
h3{font-family: 'Roboto', sans-serif;}
h4{font-family: 'Roboto', sans-serif;}
p{font-family: 'Roboto', sans-serif;}
ul{font-family: 'Roboto', sans-serif;}
li{font-family: 'Roboto', sans-serif;}


* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
  display: grid;
  align-items:center; 
  margin-left: 1em;
  margin-right: 1em;
  grid-template-columns: (1fr);
  grid-template-rows: auto;
  grid-template-areas:
 "icon"
  } 

.top-banner-section{
  margin-left: 1em;
  margin-right: 1em;
display: grid;
grid-template-columns: 1fr;
grid-column-gap: 8 px;
grid-row-gap: 8 px;
align-content: center;
justify-content: center;
}

.banner-graph1-div{
  grid-area: 1 / 1 / 2 / 2;}


.banner-icon-div{
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 47px;
margin-left: 10em;
width: 145px;
height: 145px;}


.banner-graph1-div{
  display: grid;
  min-width: 350px;

  height: 30vh;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.top-banner-section{
    background-color: rgb(235, 163, 190);
}

top-banner-section{
    background-color: rgb(235, 163, 190);
}



/* NAVBAR CSS */
nav{
    padding-left:4em;
    padding-right: 4em;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    z-index:10;
  }

  nav ul {
    margin:0;
    padding:0;
    display:flex;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1m;
  }
  
  nav li a {
    color:rgb(15, 15, 14);
    font-weight: 500;
    opacity: 0.6;
    text-decoration: none;
    transition: .3s;
  }
  
  nav li a:hover {
    color:rgb(242, 243, 223);
    opacity: 1;
    text-decoration: none;
  }




/* .logo
{
  position: relative;
  top: 0;
  left: 0;
}

.graph1
{
  position: relative;
  top: 0;
  left: 0;
} */






footer{
    background-color: rgb(235, 163, 190);
    }


/* Step 2 This builds your desktop and tablet grid */
.container{
    display: grid;
    background-color:rgb(234, 238, 240);
    height: 100%;
  min-width:  15px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "o t"
    "e t"
    "x c"
    "f f";
}

/* Step 3 Build your mobile grid What becomes active when the pixels are 800 or less*/
@media screen and (max-width: 1000px) {

.container{
display: grid;
/* background-color: rgb(99, 14, 185); */
grid-gap: 3px;
grid-template-columns: 1fr;
grid-template-rows: auto;
grid-template-areas:
/* "h" */
"o"
"e"
"p"
"t"
"c"
"f";
}

/* Step 1 This Starts the section css tags */
.objective{
    grid-area: o;
}

    .education{
        grid-area: e;
    }

    .experience{
        grid-area: p;
    }

    .technical-skills{
        grid-area: t;
    }

    .community-service{
        grid-area: c;
    }

footer{
        grid-area: f;}
}

/* footer section */
footer{
  grid-area:f;
  height: 3vh !important;
  grid-gap: 3px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  justify-items: center;
  align-items: center;
}
footer p{
  font-size:2em;
}
footer li {
  display:inline;
}
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding:0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
footer ul li{
  list-style: none;
  align-self:flex-end;
}
footer ul li a {
  text-decoration:none;
  color: black;
  opacity:.6;
  transition: .3s;
}
footer ul li a:hover {
  text-decoration:none;
  color:white;
}
footer svg {
  width:20%;
}
footer p{
  font-size: 1em;
}
  